#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/adam/c/wars-cmake/define.h

/home/adam/c/wars-cmake/main.c
stdio.h
-
map.h
/home/adam/c/wars-cmake/map.h
state.h
/home/adam/c/wars-cmake/state.h
define.h
/home/adam/c/wars-cmake/define.h
util.h
/home/adam/c/wars-cmake/util.h
stats.h
/home/adam/c/wars-cmake/stats.h
screens.h
/home/adam/c/wars-cmake/screens.h

/home/adam/c/wars-cmake/map.c
map.h
/home/adam/c/wars-cmake/map.h
stdlib.h
-
stdio.h
-
string.h
-
time.h
-
curses.h
-
unistd.h
-
termios.h
-
util.h
/home/adam/c/wars-cmake/util.h
state.h
/home/adam/c/wars-cmake/state.h
define.h
/home/adam/c/wars-cmake/define.h
stats.h
/home/adam/c/wars-cmake/stats.h
player.h
/home/adam/c/wars-cmake/player.h

/home/adam/c/wars-cmake/map.h
curses.h
-

/home/adam/c/wars-cmake/player.c
player.h
/home/adam/c/wars-cmake/player.h

/home/adam/c/wars-cmake/player.h

/home/adam/c/wars-cmake/screens.c
screens.h
/home/adam/c/wars-cmake/screens.h
stdio.h
-
stdlib.h
-
curses.h
-
define.h
/home/adam/c/wars-cmake/define.h
map.h
/home/adam/c/wars-cmake/map.h
stats.h
/home/adam/c/wars-cmake/stats.h
state.h
/home/adam/c/wars-cmake/state.h
util.h
/home/adam/c/wars-cmake/util.h

/home/adam/c/wars-cmake/screens.h

/home/adam/c/wars-cmake/state.c
state.h
/home/adam/c/wars-cmake/state.h
define.h
/home/adam/c/wars-cmake/define.h

/home/adam/c/wars-cmake/state.h

/home/adam/c/wars-cmake/stats.c
stats.h
/home/adam/c/wars-cmake/stats.h

/home/adam/c/wars-cmake/stats.h

/home/adam/c/wars-cmake/util.c
util.h
/home/adam/c/wars-cmake/util.h
stdio.h
-
termios.h
-
unistd.h
-
fcntl.h
-
sys/ioctl.h
-
termios.h
-
termcap.h
-
sys/types.h
-
stropts.h
-
curses.h
-
sys/conf.h
-
termio.h
-
term.h
-
termio.h
-
term.h
-

/home/adam/c/wars-cmake/util.h

