# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 2.6

CMakeFiles/wars.dir/main.o
 /home/adam/c/wars-cmake/define.h
 /home/adam/c/wars-cmake/main.c
 /home/adam/c/wars-cmake/map.h
 /home/adam/c/wars-cmake/screens.h
 /home/adam/c/wars-cmake/state.h
 /home/adam/c/wars-cmake/stats.h
 /home/adam/c/wars-cmake/util.h
CMakeFiles/wars.dir/map.o
 /home/adam/c/wars-cmake/define.h
 /home/adam/c/wars-cmake/map.c
 /home/adam/c/wars-cmake/map.h
 /home/adam/c/wars-cmake/player.h
 /home/adam/c/wars-cmake/state.h
 /home/adam/c/wars-cmake/stats.h
 /home/adam/c/wars-cmake/util.h
CMakeFiles/wars.dir/player.o
 /home/adam/c/wars-cmake/player.c
 /home/adam/c/wars-cmake/player.h
CMakeFiles/wars.dir/screens.o
 /home/adam/c/wars-cmake/define.h
 /home/adam/c/wars-cmake/map.h
 /home/adam/c/wars-cmake/screens.c
 /home/adam/c/wars-cmake/screens.h
 /home/adam/c/wars-cmake/state.h
 /home/adam/c/wars-cmake/stats.h
 /home/adam/c/wars-cmake/util.h
CMakeFiles/wars.dir/state.o
 /home/adam/c/wars-cmake/define.h
 /home/adam/c/wars-cmake/state.c
 /home/adam/c/wars-cmake/state.h
CMakeFiles/wars.dir/stats.o
 /home/adam/c/wars-cmake/stats.c
 /home/adam/c/wars-cmake/stats.h
CMakeFiles/wars.dir/util.o
 /home/adam/c/wars-cmake/util.c
 /home/adam/c/wars-cmake/util.h
